2. Cho phép sử dụng phím Alt để truy cập vào Control liên quan/MainWindow.xaml

<Window x:Class="_2.Cho_phép_sử_dụng_phím_Alt_để_truy_cập_vào_Control_liên_quan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2.Cho_phép_sử_dụng_phím_Alt_để_truy_cập_vào_Control_liên_quan"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="250">
    <Grid>
        <!--<StackPanel Margin="10">
            <Label Content="_Name:" Target="{Binding ElementName=txtName}" />
            <TextBox Name="txtName" />
            <Label Content="_Mail:" Target="{Binding ElementName=txtMail}" />
            <TextBox Name="txtMail" />
        </StackPanel>-->

        <StackPanel Margin="10">
            <Label Target="{Binding ElementName=txtName}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="bullet_green.png" />
                    <AccessText Text="_Name:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtName" />
            <Label Target="{Binding ElementName=txtMail}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="bullet_blue.png" />
                    <AccessText Text="_Mail:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtMail" />
        </StackPanel>
    </Grid>
</Window>
